<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DApp super</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"
          integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">
    <script src="js/bootstrap.min.js"
            integrity="sha256-eZoFcnJ9Ooanw0yPsrZ3CHiXIYUBW+7/hNNqch50sLI="
            crossorigin="anonymous"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        body {
            background: url(images/1image_1.jpg);
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%;
        }
        .footer {
            flex: 0 0 auto;
        }
        .HStakeIt {
            font-size: 2.35em;
            font-weight: 600;
            line-height: 0.8;
        }
        .rates {
            font-size: 1.2em;
            font-weight: 600;
            line-height: 0.3;
            font-family: Arial, serif;
        }
        .instructions {
            font-size: 1.3em;
            font-weight: 400;
            #float:left;
        }
        .mybuttons {
            font-size: 1.3em;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div class="container">
    <br><br>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <img align="right" src="images/stakeit_200x200.png" width="110" height="110" alt="StakeIt">
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <span class="HStakeIt">
                        <p align="center"><font color="#fa8e47">STAKEIT TOKEN</font></p>
                        <p align="center"><font color="#fa8e47">STAKING</font></p>
                        <p align="center"><font color="#fa8e47">SMART CONTRACT</font></p>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <img align="left" src="images/stakeit_200x200.png" width="110" height="110" alt="StakeIt">
                </div>
            </div>
            <p></p>
            <div class="row, rates">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <p align="center">CURRENT RATES ETHER: DAYLY (1%), WEEKLY (9%), MONTHLY (36%)</p>
                    <p align="center">CURRENT RATES TOKEN: DAYLY (1%), WEEKLY (9%), MONTHLY (36%)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12">
                    <span>
                    <p align="center">Rates are subject to change acoording to the changing values of STAKE</p>
                    </span>
                </div>
            </div>
            <div class="row, instructions">
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <p align="center">1. Install MetaMask</p>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <p align="center">2. Deposit STAKE</p>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <p align="center">3. Wait for payouts</p>
                </div>
            </div>
            <p></p>
            <p></p>
            <div class="row, mybuttons">
                <span>
                <p>QQQ</p>
                </span>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-8 col-lg-8">
                    <div class="alert alert-success" id="divDappInfo">
                        <div id="dappInfo"></div>
                    </div>
                    <div class="alert alert-warning" role="alert" id="divErrorInfo">
                        <div id="errorInfo"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            Available number of tokens to send:
                            <strong id="walletTokens"></strong>
                        </div>
                    </div>
                </div>
                <p></p>
            </div>

        </div>

    </div>
</div>
<footer >
    <div class="navbar-fixed-bottom row-fluid">
        <div class="navbar-inner">
            <div class="container">
                <div class="footer-copyright py-3 text-center">
                    © 2018 Copyright:
                    <a href="mailto:pomogalov@gmail.com"> Pomogalov Valdimir </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<input id="abiContract" name="abiContract" value="" type="hidden">

<script src="metaScript.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>